# Ecommerce

./: README.md
Magento/: .project  Configuration.properties  Email.properties  ExtentReportResults.html  pom.xml  testng.xml  testng1.xml  testng2.xml
Magento/src/main/java/com/demoguru99/Magenta/Helper/: DropdownSelector.java
Magento/src/main/java/com/demoguru99/Magenta/Pages/: AccountPage.java  CartPage.java  Checkout.java  DashBoard.java  HomePage.java  IphonePage.java  MobilePage.java  SamsungPage.java  TVPage.java  XperiaPage.java
Magento/src/main/java/com/demoguru99/Magenta/Util/: BrowserUtilities.java  ConfigurationReader.java  Driver.java  EmailIdGenerator.java
Magento/src/main/java/log/: log4j2.xml
Magento/src/test/java/com/demoguru99/Magenta/Test/: TestBase.java  TestCase_01.java  TestCase_02.java  TestCase_03.java  TestCase_04.java  TestCase_05.java  TestCase_06.java  TestCase_07.java  TestCase_08.java  TestCase_09.java  listener.java
Magento/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Magento/test-output/Complete Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
Magento/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Magento/test-output/Suite/: Chrome test case.html  Chrome test case.xml  Firefox test case.html  Firefox test case.xml  Test case.html  Test case.xml  Test on chrome.html  Test on chrome.xml  Test on firefox.html  Test on firefox.xml  Test.html  Test.xml  testng-failed.xml
Magento/test-output/Suite composite/: Test purchase for a new user.html  Test purchase for a new user.xml  testng-failed.xml
Magento/test-output/junitreports/: TEST-com.demoguru99.Magenta.Test.TestCase_01.xml  TEST-com.demoguru99.Magenta.Test.TestCase_02.xml  TEST-com.demoguru99.Magenta.Test.TestCase_03.xml  TEST-com.demoguru99.Magenta.Test.TestCase_04.xml  TEST-com.demoguru99.Magenta.Test.TestCase_05.xml  TEST-com.demoguru99.Magenta.Test.TestCase_06.xml  TEST-com.demoguru99.Magenta.Test.TestCase_07.xml  TEST-com.demoguru99.Magenta.Test.TestCase_08.xml  TEST-com.demoguru99.Magenta.Test.TestCase_09.xml
Magento/test-output/old/Complete Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Magento/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Magento/test-output/old/Suite/: Chrome test case.properties  Firefox test case.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Magento/test-output/old/Suite composite/: Test purchase for a new user.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
